// File di configurazione del progetto.
// Vengono inseriti i valori da passare a Student e Gestore.

//Numero di studenti creati:
POP_SIZE = 50

//Secondi prima che finisca la simulazione:
SIM_TIME = 10

//Preferenze di group:
perc_four_people = 30
perc_three_people = 30
perc_two_people = 40


//Inviti massimi che si possono mandare:
NOF_INVITES = 40

//Inviti massimi che si possono rifiutare:
NOF_REJECT = 20
